package com.matchacloud.basic.thread.lock;

/**
 * juc中各种锁介绍
 *
 * @since 2025-03-11
 * <p>
 * 乐观锁：
 * 1.和mysql乐观锁一样 读时要读数据最新版本 (或者可以理解成时间戳机制  被改过时间戳会更新 要在最新数据基础上修改 是程序层面!!!实现的判断 代替了加悲观锁)
 * 2.适用于读多写少
 * 3.乐观锁不加锁，读时不加锁 写时cas/版本号机制，乐观锁通过减少锁的使用来提高系统的并发性能
 * 4.常见乐观锁：cas
 * <p>
 * 悲观锁：
 * 1.和mysql悲观锁一样 只能一个线程操作 排斥其他线程
 * 2.适用于写多读少
 * 3.常见悲观锁：同步关键字、ReentrantLock 类
 */
public class LockIntroduce {

}
